{
  "short_name": "AHI Scanner",
  "name": "Avoid Harmful Ingredients Scanner",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
